<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>From</title>
</head>
<style>
  body {
    margin: 20px;
    background-image: linear-gradient(45deg, blue, pink, red);
    height: 800px;
  }

  #input {
    width: 300px;
  }

  #select {
    width: 300px;
  }

  #select2 {
    width: 300px;
  }

  #sc {
    width: 300px;
  }

  #select5 {
    width: 300px;
  }

  #myfrom {
    border-style: solid;
    border: 2px solid rgb(27, 20, 20);
    box-sizing: border-box;
  }

  div {
    background-color: lightgrey;
    width: 500px;
    border: 1px solid green;
    padding: 10px;
    margin: auto;
    border-radius: 8px;
    background: rgba(109, 108, 108, 0.5);
  }
</style>

<body>
  <center>
    <h1>fill your requirment</h1>
    <div>
      <form action="/final" method="POST" enctype="multipart/form-data" >
        <select class="form-select" aria-label="Default select example" id="sc" name="select">
          <option value='1'>mean</option>
          <option value='2'>Mode</option>
          <option value='3'>0</option>
          <option value='4'>NaN</option>
        </select><br>
        <a style="font-size: large;">**For multiple selection please press ctrl+click**</a><br>
        <input type="checkbox" id="vehicle1" name="group1" value="all">
  <label for="vehicle1">All</label><br>
        <br>
        <select class="form-select" name="sel[]" multiple aria-label="multiple select example" id="select2">
          {% for i in cl %}
          <option value={{i}}>{{i}}</option>
          {% endfor %}
        </select><br>


        <p>Select the column to Drop</p>
        <select class="form-select" name="sel5[]" multiple aria-label="multiple select example" id="select5">
          <option value=''>select Cloumm name</option>
          {% for i in cl %}
          <option value={{i}}>{{i}}</option>
          {% endfor %}
        </select><br>
        <input type="reset" value="Reset" style="background-color: rgb(219, 241, 91); color:rgb(14, 109, 22); border-radius: 5px; border-color: indigo; font-size: larger;">
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </center>

</body>

</html>