<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .alert {
    padding: 50px, 50px;
    background-color: #f81808;
    color: white;
    background: rgba(240, 2, 2, 0.5);
    border-radius: 5px;
  }

  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }

  .closebtn:hover {
    color: black;
  }

  #loading {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.363) url('https://1.bp.blogspot.com/-KRUb5azv_gk/YPe_DzgmlTI/AAAAAAAAAaU/XZES3IZfwyUj6uwJUgeKLAx1c8ylQc57gCLcBGAsYHQ/w453-h339/oie_2182929T0mYx2x.gif') no-repeat center center;
    z-index: 99999;
  }
</style>

<body onload="myFunction()">
  <div id="loading"></div>

  <center>
    <h3>Your chosen raw file & no of null values in dataset</h3>
    <div class="alert">
      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
      <strong>Alert!</strong> don't press button while looding page
    </div><br>
    <form action="/success2">
      <input type="submit" value="Omit NaN"
        style="background-color:rgb(236, 160, 160); border-radius: 5px; border-color: brown;">
    </form><br>
    <form action="/from">
      <input type="submit" value="Advance"
        style="background-color:rgb(92, 205, 240); border-radius: 5px; border-color: rgb(42, 85, 165);">
    </form>
    <p>shape{{null2}}</p>
    <p>Number of null values in your dataset</p>
    {% for key, value in null.items() %}
    {{key}}={{value}}<br>
    {% endfor %}<br>
  </center>
  {{name|safe}}

  <script>

    var preloader = document.getElementById("loading");


    function myFunction() {
      preloader.style.display = 'none';
    };
  </script>

</body>

</html>